##############################################################

#portenta_c33.name=Arduino Portenta C33
#portenta_c33.build.core=arduino
#portenta_c33.build.crossprefix=arm-none-eabi-
#portenta_c33.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

#portenta_c33.build.variant=PORTENTA_C33
#portenta_c33.build.mcu=cortex-m33
#portenta_c33.build.architecture=cortex-m33
#portenta_c33.build.fpu=-mfpu=fpv5-sp-d16
#portenta_c33.build.float-abi=-mfloat-abi=hard

#portenta_c33.build.board=PORTENTA_C33
#portenta_c33.build.defines=-DF_CPU=200000000
#portenta_c33.vid.0=0x2341
#portenta_c33.pid.0=0x0068
#portenta_c33.vid.1=0x2341
#portenta_c33.pid.1=0x0368
#portenta_c33.upload_port.0.vid=0x2341
#portenta_c33.upload_port.0.pid=0x0068
#portenta_c33.upload_port.1.vid=0x2341
#portenta_c33.upload_port.1.pid=0x0368

#portenta_c33.compiler.fsp.defines={build.variant.path}/defines.txt
#portenta_c33.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
#portenta_c33.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}" -DLWIP_DNS=1
#portenta_c33.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}" -DLWIP_DNS=1
#portenta_c33.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
#portenta_c33.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
#portenta_c33.compiler.fsp.includes={build.variant.path}/includes.txt
#portenta_c33.compiler.fsp.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
#portenta_c33.compiler.fsp="{build.variant.path}/libs/libfsp.a"

#portenta_c33.upload.tool=dfu-util
#portenta_c33.upload.tool.default=dfu-util
#portenta_c33.upload.protocol=
#portenta_c33.upload.transport=
#portenta_c33.upload.vid=0x2341
#portenta_c33.upload.pid=0x0368
#portenta_c33.upload.address=0x00010000
#portenta_c33.upload.interface=0
#portenta_c33.upload.use_1200bps_touch=false
#portenta_c33.upload.wait_for_upload_port=false
#portenta_c33.upload.native_usb=true
#portenta_c33.upload.maximum_size=2097152
#portenta_c33.upload.maximum_data_size=523624

#portenta_c33.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
#portenta_c33.debug.server.openocd.scripts.1={programmer.transport_script}
#portenta_c33.debug.server.openocd.scripts.2={runtime.platform.path}/debugger/R7FA6M5BH.cfg
#portenta_c33.debug.svd_file={runtime.platform.path}/svd/R7FA6M5BH.svd


##############################################################

minima_pt1.name=RA4M1 PT MoSpoCo
minima_pt1.build.core=arduino
minima_pt1.build.crossprefix=arm-none-eabi-
minima_pt1.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

minima_pt1.build.variant=MINIMA_PT1
minima_pt1.build.mcu=cortex-m4
minima_pt1.build.architecture=cortex-m4
minima_pt1.build.fpu=-mfpu=fpv4-sp-d16
minima_pt1.build.float-abi=-mfloat-abi=hard

minima_pt1.build.board=MINIMA
minima_pt1.build.defines=-DF_CPU=48000000 -DARDUINO_UNOR4_MINIMA
minima_pt1.vid.0=0x2341
minima_pt1.pid.0=0x0069
minima_pt1.vid.1=0x2341
minima_pt1.pid.1=0x0369
minima_pt1.upload_port.0.vid=0x2341
minima_pt1.upload_port.0.pid=0x0069
minima_pt1.upload_port.1.vid=0x2341
minima_pt1.upload_port.1.pid=0x0369

minima_pt1.compiler.fsp.defines={build.variant.path}/defines.txt
minima_pt1.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
minima_pt1.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
minima_pt1.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
minima_pt1.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
minima_pt1.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
minima_pt1.compiler.fsp.includes={build.variant.path}/includes.txt
minima_pt1.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
minima_pt1.compiler.fsp="{build.variant.path}/libs/libfsp.a"

minima_pt1.upload.tool=dfu-util
minima_pt1.upload.tool.default=dfu-util
minima_pt1.upload.protocol=
minima_pt1.upload.transport=
minima_pt1.upload.vid=0x2341
minima_pt1.upload.pid=0x0369
minima_pt1.upload.address=0x00010000
minima_pt1.upload.interface=0
minima_pt1.upload.use_1200bps_touch=false
minima_pt1.upload.wait_for_upload_port=false
minima_pt1.upload.native_usb=true
minima_pt1.upload.maximum_size=262144
minima_pt1.upload.maximum_data_size=32768

minima_pt1.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
minima_pt1.debug.server.openocd.scripts.1={programmer.transport_script}
minima_pt1.debug.server.openocd.scripts.2={runtime.platform.path}/debugger/R7FA4M1AB.cfg
minima_pt1.debug.svd_file={runtime.platform.path}/svd/R7FA4M1AB.svd

##############################################################

minima.name=Arduino UNO R4 Minima
minima.build.core=arduino
minima.build.crossprefix=arm-none-eabi-
minima.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

minima.build.variant=MINIMA
minima.build.mcu=cortex-m4
minima.build.architecture=cortex-m4
minima.build.fpu=-mfpu=fpv4-sp-d16
minima.build.float-abi=-mfloat-abi=hard

minima.build.board=MINIMA
minima.build.defines=-DF_CPU=48000000 -DARDUINO_UNOR4_MINIMA
minima.vid.0=0x2341
minima.pid.0=0x0069
minima.vid.1=0x2341
minima.pid.1=0x0369
minima.upload_port.0.vid=0x2341
minima.upload_port.0.pid=0x0069
minima.upload_port.1.vid=0x2341
minima.upload_port.1.pid=0x0369

minima.compiler.fsp.defines={build.variant.path}/defines.txt
minima.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
minima.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
minima.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
minima.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
minima.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
minima.compiler.fsp.includes={build.variant.path}/includes.txt
minima.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
minima.compiler.fsp="{build.variant.path}/libs/libfsp.a"

minima.upload.tool=dfu-util
minima.upload.tool.default=dfu-util
minima.upload.protocol=
minima.upload.transport=
minima.upload.vid=0x2341
minima.upload.pid=0x0369
minima.upload.address=0x00010000
minima.upload.interface=0
minima.upload.use_1200bps_touch=false
minima.upload.wait_for_upload_port=false
minima.upload.native_usb=true
minima.upload.maximum_size=262144
minima.upload.maximum_data_size=32768

minima.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
minima.debug.server.openocd.scripts.1={programmer.transport_script}
minima.debug.server.openocd.scripts.2={runtime.platform.path}/debugger/R7FA4M1AB.cfg
minima.debug.svd_file={runtime.platform.path}/svd/R7FA4M1AB.svd

##############################################################

unor4wifi.name=Arduino UNO R4 WiFi
unor4wifi.build.core=arduino
unor4wifi.build.crossprefix=arm-none-eabi-
unor4wifi.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

unor4wifi.build.variant=UNOWIFIR4
unor4wifi.build.mcu=cortex-m4
unor4wifi.build.architecture=cortex-m4
unor4wifi.build.fpu=-mfpu=fpv4-sp-d16
unor4wifi.build.float-abi=-mfloat-abi=hard

unor4wifi.build.board=UNOWIFIR4
unor4wifi.build.defines=-DF_CPU=48000000 -DNO_USB -DBACKTRACE_SUPPORT -DARDUINO_UNOR4_WIFI
unor4wifi.vid.0=0x2341
unor4wifi.pid.0=0x1002
unor4wifi.vid.1=0x2341
unor4wifi.pid.1=0x006D
unor4wifi.upload_port.0.vid=0x2341
unor4wifi.upload_port.0.pid=0x1002
unor4wifi.upload_port.1.vid=0x2341
unor4wifi.upload_port.1.pid=0x006D

unor4wifi.compiler.fsp.defines={build.variant.path}/defines.txt
unor4wifi.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
unor4wifi.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
unor4wifi.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
unor4wifi.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
unor4wifi.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
unor4wifi.compiler.fsp.includes={build.variant.path}/includes.txt
unor4wifi.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
unor4wifi.compiler.fsp="{build.variant.path}/libs/libfsp.a"

unor4wifi.upload.tool=bossac
unor4wifi.upload.tool.default=bossac
unor4wifi.upload.protocol=sam-ba
unor4wifi.upload.transport=
unor4wifi.upload.vid=0x2341
unor4wifi.upload.pid=0x1002
unor4wifi.upload.use_1200bps_touch=true
unor4wifi.upload.wait_for_upload_port=false
unor4wifi.upload.native_usb=true
unor4wifi.upload.maximum_size=262144
unor4wifi.upload.maximum_data_size=32768

unor4wifi.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
unor4wifi.debug.server.openocd.scripts.1={programmer.transport_script}
unor4wifi.debug.server.openocd.scripts.2={runtime.platform.path}/debugger/R7FA4M1AB.cfg
unor4wifi.debug.svd_file={runtime.platform.path}/svd/R7FA4M1AB.svd

##############################################################

#opta_digital.name=Arduino OPTA DIGITAL
#opta_digital.build.core=arduino
#opta_digital.build.crossprefix=arm-none-eabi-
#opta_digital.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

#opta_digital.build.variant=OPTA_DIGITAL
#opta_digital.build.mcu=cortex-m4
#opta_digital.build.architecture=cortex-m4
#opta_digital.build.fpu=-mfpu=fpv4-sp-d16
#opta_digital.build.float-abi=-mfloat-abi=hard

#opta_digital.build.board=OPTA_DIGITAL
#opta_digital.build.defines=-DF_CPU=48000000 
#opta_digital.vid.0=0x2341
#opta_digital.pid.0=0x006E
#opta_digital.vid.1=0x2341
#opta_digital.pid.1=0x016E
#opta_digital.upload_port.0.vid=0x2341
#opta_digital.upload_port.0.pid=0x006E
#opta_digital.upload_port.1.vid=0x2341
#opta_digital.upload_port.1.pid=0x016E

#opta_digital.compiler.fsp.defines={build.variant.path}/defines.txt
#opta_digital.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
#opta_digital.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
#opta_digital.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
#opta_digital.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
#opta_digital.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
#opta_digital.compiler.fsp.includes={build.variant.path}/includes.txt
#opta_digital.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
#opta_digital.compiler.fsp="{build.variant.path}/libs/libfsp.a"

#opta_digital.upload.tool=dfu-util
#opta_digital.upload.tool.default=dfu-util
#opta_digital.upload.protocol=
#opta_digital.upload.transport=
#opta_digital.upload.vid=0x2341
#opta_digital.upload.pid=0x016E
#opta_digital.upload.address=0x00010000
#opta_digital.upload.interface=0
#opta_digital.upload.use_1200bps_touch=false
#opta_digital.upload.wait_for_upload_port=false
#opta_digital.upload.native_usb=true
#opta_digital.upload.maximum_size=262144
#opta_digital.upload.maximum_data_size=32768

##############################################################


#opta_analog.name=Arduino OPTA ANALOG
#opta_analog.build.core=arduino
#opta_analog.build.crossprefix=arm-none-eabi-
#opta_analog.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

#opta_analog.build.variant=OPTA_ANALOG
#opta_analog.build.mcu=cortex-m4
#opta_analog.build.architecture=cortex-m4
#opta_analog.build.fpu=-mfpu=fpv4-sp-d16
#opta_analog.build.float-abi=-mfloat-abi=hard

#opta_analog.build.board=OPTA_ANALOG
#opta_analog.build.defines=-DF_CPU=48000000 
#opta_analog.vid.0=0x2341
#opta_analog.pid.0=0x0071
#opta_analog.vid.1=0x2341
#opta_analog.pid.1=0x0171
#opta_analog.upload_port.0.vid=0x2341
#opta_analog.upload_port.0.pid=0x0071
#opta_analog.upload_port.1.vid=0x2341
#opta_analog.upload_port.1.pid=0x0171

#opta_analog.compiler.fsp.defines={build.variant.path}/defines.txt
#opta_analog.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
#opta_analog.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
#opta_analog.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
#opta_analog.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
#opta_analog.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
#opta_analog.compiler.fsp.includes={build.variant.path}/includes.txt
#opta_analog.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
#opta_analog.compiler.fsp="{build.variant.path}/libs/libfsp.a"

#opta_analog.upload.tool=dfu-util
#opta_analog.upload.tool.default=dfu-util
#opta_analog.upload.protocol=
#opta_analog.upload.transport=
#opta_analog.upload.vid=0x2341
#opta_analog.upload.pid=0x0171
#opta_analog.upload.address=0x00010000
#opta_analog.upload.interface=0
#opta_analog.upload.use_1200bps_touch=false
#opta_analog.upload.wait_for_upload_port=false
#opta_analog.upload.native_usb=true
#opta_analog.upload.maximum_size=262144
#opta_analog.upload.maximum_data_size=32768

##############################################################

#muxto.name=Science Kit R3 Audio Module
#muxto.build.core=arduino
#muxto.build.crossprefix=arm-none-eabi-
#muxto.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

#muxto.build.variant=MUXTO
#muxto.build.mcu=cortex-m23
#muxto.build.architecture=cortex-m23
#muxto.build.fpu=
#muxto.build.float-abi=

#muxto.build.board=MUXTO
#muxto.build.defines=-DF_CPU=48000000 -DFIRST_BULK_PIPE=4 -DNO_ISOCRONOUS_PIPE=1 -DNUMBER_OF_PIPES=8
#muxto.vid.0=0x2341
#muxto.pid.0=0x006C
#muxto.vid.1=0x2341
#muxto.pid.1=0x016C
#muxto.upload_port.0.vid=0x2341
#muxto.upload_port.0.pid=0x006C
#muxto.upload_port.1.vid=0x2341
#muxto.upload_port.1.pid=0x016C

#muxto.compiler.fsp.defines={build.variant.path}/defines.txt
#muxto.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
#muxto.compiler.fsp.cflags=-mthumb -D_RA_CORE=CM23 -D_RENESAS_RA_
#muxto.compiler.fsp.cxxflags=-mthumb -D_RA_CORE=CM23 -D_RENESAS_RA_
#muxto.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
#muxto.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
#muxto.compiler.fsp.includes={build.variant.path}/includes.txt
#muxto.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
#muxto.compiler.fsp="{build.variant.path}/libs/libfsp.a"

#muxto.upload.tool=dfu-util
#muxto.upload.tool.default=dfu-util
#muxto.upload.protocol=
#muxto.upload.transport=
#muxto.upload.vid=0x2341
# temporary, recompile bootloader with the right PID
#muxto.upload.pid=0x016C
#muxto.upload.address=0x00010000
#muxto.upload.interface=0
#muxto.upload.use_1200bps_touch=false
#muxto.upload.wait_for_upload_port=false
#muxto.upload.native_usb=true
#muxto.upload.maximum_size=262144
#muxto.upload.maximum_data_size=32768

##############################################################
